<html>
  <head>
    <link rel="icon" type="image/x-icon" href="CodeMaker Logo.png">
    <style>
      body {
        background-color: #ebe2e1;
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }


      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          vertical-align: top;
          width: 100%;
          background-color: #1f1c1c;
      }

      .search-results {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .barofsearch {
        background-color: #1f1c1c;
        align-items: center;
      }

      #searchbar {
          margin: 10px;
          padding: 10px;
          border-radius: 5px;
          width: 50%;
          box-sizing: border-box;
      }

      #list {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      .animals {
          font-size: 1.2em;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          background-color: #2e90e6;
          animation: fadeIn 0.5s ease-in-out;
          font-family: sans-serif, Trebuchet Ms;
      }

      .animals:last-child {
          border-bottom: none;
      }

      .animals:hover {
        background-color: #19e05f;
      }

      #searchbar {
        font-family: sans-serif, Trebuchet Ms;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
      }

      .container-2 {
        align-items: center;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: black;
      }

      a:onclick {
        color: black;
      }

      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-10px);
          }

          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="barofsearch">
      <input id="searchbar"
        onkeyup="search_animal()"
        type="text" name="search"
        placeholder="Search...">
      </div>
    </div>
    <div class="container-2">    
     <div class="search-results">
      <ul id='list'>
          <li class="animals"><a href="index.html"><ion-icon name="home-outline" size="large"></ion-icon> Home</a></li>
      </ul>
     </div>
    </div>
    <script>
      function search_animal() {
        let input = document.getElementById('searchbar').value
        input = input.toLowerCase();
        let x = document.getElementsByClassName('animals');

        for (i = 0; i < x.length; i++) {
          if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display = "none";
          }
          else {
            x[i].style.display = "list-item";
          }
        }
      }
    </script>
  </body>
</html>
